In [1]:
import pandas as pd  # keywords are highlighted in green, other strings in red, etc.
import numpy as np

In [2]:
pd.__version__

'1.4.4'

In [3]:
# Reading data into a DataFrame
import pandas as pd
file1 = pd.read_csv('file1.csv')
print(type(file1))
      
#display(file1.head())
#display(file1.tail())
#file1.shape

<class 'pandas.core.frame.DataFrame'>

In [4]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [5]:
file2 = pd.read_csv('file2.txt')  # what is happening?
file2.shape

(1015, 1)

In [6]:
file2 = pd.read_csv('file2.txt', sep='\t') 
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [7]:
# Data blending
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [8]:
file1.columns == file2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [9]:
data = pd.concat([file1, file2], axis=0) #discuss axis here
data.shape
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [10]:
data.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014],
           dtype='int64', length=2022)

In [11]:
data.columns[16].lower()

'target_d'

In [12]:
data.shape

(2022, 17)

In [13]:
data.columns[2].lower()

'gender'

In [14]:
cols = []
for column in data.columns:
    cols.append(column.lower())
data.columns = cols

In [15]:
'''cols = []
for i in range(len(file3_data.columns)):
    cols.append(file3_data.columns[i].lower())
file3_data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in file3_data.columns:
    cols.append(column.lower())
file3_data.columns = cols

# renaming columns
data = file3_data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data.head()
# #data.shape'''

"cols = []\nfor i in range(len(file3_data.columns)):\n    cols.append(file3_data.columns[i].lower())\nfile3_data.columns = cols\n\n# alternative for using range(len(list)) in the for loop:\ncols = []\nfor column in file3_data.columns:\n    cols.append(column.lower())\nfile3_data.columns = cols\n\n# renaming columns\ndata = file3_data.rename(columns={'controln':'id',\n                            'hv1':'median_home_val', \n                            'ic1':'median_household_income'})\ndata.head()\n# #data.shape"

In [16]:
data.shape

(2022, 17)

In [17]:
np.array([[1, 2, 3],[4, 5, 6]])[:, 1:]

array([[2, 3],
       [5, 6]])

In [18]:
np.sum(np.array([[1, 2, 3],[4, 5, 6]]))

21

## Activity 1

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_1.md)

In [113]:
file3_data = pd.read_excel('file3.xlsx')
file3_data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [112]:
file4_data = pd.read_excel('file4.xlsx')
file4_data.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [114]:
# Data blending
column_names = file3_data.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [115]:
column_names.shape

(17,)

In [116]:
column_names = file4_data.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [117]:
column_names.shape

(17,)

In [118]:
file3_data.shape

(1000, 17)

In [119]:
#file3_data = file3_data.rename(columns={'controln':'id',
 #                           'hv1':'median_home_val', 
  #                          'ic1':'median_household_income'})

In [121]:
file3_data.shape

(1000, 17)

In [133]:
cols = []
for i in range(len(file3_data.columns)):
    cols.append(file3_data.columns[i].lower())
file3_data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in file3_data.columns:
    cols.append(column.lower())
file3_data.columns = cols

# renaming columns
file3_data = file3_data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data = file3_data
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [123]:
data.shape

(1000, 17)

In [125]:
file4_data.shape

(1006, 17)

In [126]:
#file4_data = file4_data.rename(columns={'controln':'id',
 #                           'hv1':'median_home_val', 
  #                          'ic1':'median_household_income'})

In [127]:
file4_data.shape

(1006, 17)

In [132]:
cols = []
for i in range(len(file4_data.columns)):
    cols.append(file4_data.columns[i].lower())
file3_data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in file4_data.columns:
    cols.append(column.lower())
file4_data.columns = cols

# renaming columns
file4_data = file4_data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})
data1= file4_data
data1.head()
# #data.shape

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [129]:
#ols = []
#for column in file4_data.columns:
 #   cols.append(column.lower())
#file4_data.columns = cols
#file4_data.columns'''

In [134]:
file3_data.columns

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

In [135]:
file3_data.columns == data.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [136]:
file4_data.columns == data.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [137]:
file3_data.columns == file4_data.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [138]:
data.columns

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d'],
      dtype='object')

In [139]:
data = pd.concat([file3_data, file4_data], axis=0) #discuss axis here
data.shape
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [140]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
data.columns = cols

In [141]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [142]:
#slicing
#data.loc[[0,1,2],['id','state']]
data.loc[:, ["id", "state"]]

          id      state
0     119966         TX
1     152470         CA
2      48527         AL
3     171528         CA
4      50122  Tennessee
...      ...        ...
1001   41537         FL
1002    4881         FL
1003   66358         ND
1004    2231         WI
1005   68534         MI

[2006 rows x 2 columns]

In [143]:
data.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
             996,  997,  998,  999, 1000, 1001, 1002, 1003, 1004, 1005],
           dtype='int64', length=2006)

In [144]:
list(data.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [145]:
#data.loc[0,["gender", "id"]]
#data.loc[:, ["gender", "id"]]
data.loc[10, "gender"]#for specific index
#data.iloc[0, [2, 0]]
#data.iloc[:,[2, 0]]#indexes are unique but not column

10    M
10    F
Name: gender, dtype: object

In [146]:
data = data.reset_index(drop = True)#this is permonent change and no index showing in result

In [147]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [148]:
data.shape

(2006, 17)

In [149]:
#data.loc.loc[: ,["gender", "co"]]
data.iloc[:,[2,0]]

     gender      id
0         F  119966
1         F  152470
2      Male   48527
3         F  171528
4         F   50122
...     ...     ...
2001      F   41537
2002      M    4881
2003      M   66358
2004   male    2231
2005      M   68534

[2006 rows x 2 columns]

In [150]:
#slicing
data.loc[[0,1,2],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0

In [151]:
#slicing
data.loc[:,['id','state']]

          id      state
0     119966         TX
1     152470         CA
2      48527         AL
3     171528         CA
4      50122  Tennessee
...      ...        ...
2001   41537         FL
2002    4881         FL
2003   66358         ND
2004    2231         WI
2005   68534         MI

[2006 rows x 2 columns]

In [152]:
#data.reset_index()
data.reset_index()

,index,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,2001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
2002,2002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
2003,2003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
2004,2004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
2005,2005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [153]:
#slicing shortcut
data[['id','state']]

          id      state
0     119966         TX
1     152470         CA
2      48527         AL
3     171528         CA
4      50122  Tennessee
...      ...        ...
2001   41537         FL
2002    4881         FL
2003   66358         ND
2004    2231         WI
2005   68534         MI

[2006 rows x 2 columns]

In [154]:
#also useful to reorder columns
data[['state','id']]

          state      id
0            TX  119966
1            CA  152470
2            AL   48527
3            CA  171528
4     Tennessee   50122
...         ...     ...
2001         FL   41537
2002         FL    4881
2003         ND   66358
2004         WI    2231
2005         MI   68534

[2006 rows x 2 columns]

In [155]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [156]:
data['gender'] #cannt use 2 attribut like data[['gender','id']]

0          F
1          F
2       Male
3          F
4          F
        ...
2001       F
2002       M
2003       M
2004    male
2005       M
Name: gender, Length: 2006, dtype: object

In [157]:
#pandas frame
#another shortcut
#data[['gender']] # with one attribut
data[['gender', 'id']] #with 2

     gender      id
0         F  119966
1         F  152470
2      Male   48527
3         F  171528
4         F   50122
...     ...     ...
2001      F   41537
2002      M    4881
2003      M   66358
2004   male    2231
2005      M   68534

[2006 rows x 2 columns]

In [158]:
type(data[['gender']])

pandas.core.frame.DataFrame

In [159]:
type(data['gender'])

pandas.core.series.Series

In [160]:
#watch out for mutability
just_gender = data['gender']
just_gender[1012]
#just_gender

'M'

In [161]:
just_gender[1012] = 'F'
just_gender[1012]

C:\Users\HP\AppData\Local\Temp\ipykernel_11976\1335921175.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  just_gender[1012] = 'F'

'F'

In [162]:
#whoah!
data['gender'].value_counts() #very important #here data of hender in output is not homoginious

F         985
M         712
male       68
female     60
Female     53
U          33
Male       18
J          10
A           1
Name: gender, dtype: int64

In [163]:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
2002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
2003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
2004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
2005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [164]:
#just_gender_copied = data['gender'] same file different name
just_gender_copied = data['gender'].copy() #we are making independent copy  of data with name just_
just_gender_copied[1014]

'F'

In [165]:
['gender'] + ['id'] + ['state', 'ic4']

['gender', 'id', 'state', 'ic4']

In [166]:
data[['gender'] + ['id'] + ['state', 'ic4']]

     gender      id      state  ic4
0         F  119966         TX  281
1         F  152470         CA  807
2      Male   48527         AL  496
3         F  171528         CA  471
4         F   50122  Tennessee  370
...     ...     ...        ...  ...
2001      F   41537         FL  470
2002      M    4881         FL  423
2003      M   66358         ND  299
2004   male    2231         WI  397
2005      M   68534         MI  505

[2006 rows x 4 columns]

In [167]:
data[[data.columns[1]] + [data.columns[1]] + list(data.columns)[2:]]

,state,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,TX,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,CA,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,AL,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,CA,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,Tennessee,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,FL,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
2002,FL,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
2003,ND,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
2004,WI,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
2005,MI,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [168]:
#data[[data.columns[1]]]
#data[[data.columns[4]]]

In [169]:
just_gender_copied[1014] = 'F'
just_gender_copied

0          F
1          F
2       Male
3          F
4          F
        ...
2001       F
2002       M
2003       M
2004    male
2005       M
Name: gender, Length: 2006, dtype: object

In [170]:
#Now we have what we want:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
2002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
2003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
2004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
2005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [171]:
#data.iloc[0, 4]

In [172]:
#operations between columns
#% income donated
data['target_d']/data['median_household_income']

0       0.048889
1       0.073770
2       0.007371
3       0.015773
4       0.031447
          ...
2001    0.126263
2002    0.100000
2003    0.019380
2004    0.064516
2005    0.020882
Length: 2006, dtype: float64

In [173]:
#new columns
data['percent_income_donated'] = data['target_d']/data['median_household_income']
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0,0.048889
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0,0.073770
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0,0.007371
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0,0.015773
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0,0.031447

In [174]:
#boolean masks
#data['very_generous'] = data['percent_income_donated']>0.25
#or
data['very_generous'] = (data['percent_income_donated']>0.25)* 100
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0,0.048889,0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0,0.073770,0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0,0.007371,0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0,0.015773,0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0,0.031447,0

In [175]:
#filtering!
data[data['very_generous']==True]

Empty DataFrame
Columns: [id, state, gender, median_home_val, median_household_income, ic4, hvp1, ic5, pobc1, pobc2, ic2, ic3, avggift, tcode, dob, domain, target_d, percent_income_donated, very_generous]
Index: []

In [176]:
#filtering!
data[data['target_d']==100]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
271,6183,WA,male,1598,510,568,9,17443,6,42,514,557,25.800000,1,2409,0,100.0,0.196078,0
472,23778,SC,F,1082,369,515,10,20355,2,43,454,432,13.000000,0,1411,S1,100.0,0.271003,100
581,177837,OR,M,597,214,280,8,10247,1,41,239,252,57.500000,0,0,0,100.0,0.467290,100
631,41901,MI,M,380,329,394,0,12349,1,77,355,340,26.444444,1,5601,U3,100.0,0.303951,100
716,149792,CA,A,1949,288,374,44,16663,41,30,334,384,36.800000,1,2401,0,100.0,0.347222,100
1106,102589,MO,M,465,266,313,0,10037,1,79,292,285,7.733333,0,2607,R2,100.0,0.375940,100
1462,12361,IL,F,5778,517,996,99,57644,6,53,1068,668,62.500000,28,4204,U1,100.0,0.193424,0
1491,12330,IL,M,1326,550,644,27,17543,6,87,503,675,41.833333,1,0,0,100.0,0.181818,0

In [177]:
#combining filters
#filtering! and is "&" or is  not "~"
data[((data['target_d']==100) | (data['very_generous'] ==True)) & (data['domain'] == 'C2')]

Empty DataFrame
Columns: [id, state, gender, median_home_val, median_household_income, ic4, hvp1, ic5, pobc1, pobc2, ic2, ic3, avggift, tcode, dob, domain, target_d, percent_income_donated, very_generous]
Index: []

In [178]:
data['state'].value_counts()

CA           450
FL           170
TX           136
IL           119
MI           111
NC            75
WA            73
AZ            65
OR            64
GA            56
MO            55
WI            55
IN            53
CO            50
SC            44
KY            32
MN            30
AL            29
NV            28
LA            27
OK            27
KS            25
AR            23
NM            22
MS            22
Tennessee     21
TN            19
NE            19
IA            18
MT            15
HI            13
UT            13
ND            10
SD             9
ID             7
WY             5
AK             4
PA             2
AP             2
AA             2
MD             2
CT             1
VT             1
WV             1
GU             1
Name: state, dtype: int64

In [179]:
#data[(data['state'].isin['FL', 'Florida', 'CA'] | (data['avggift']<50)]

In [180]:
data[(data['target_d']==100 & data['very_generous'])]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
472,23778,SC,F,1082,369,515,10,20355,2,43,454,432,13.000000,0,1411,S1,100.0,0.271003,100
581,177837,OR,M,597,214,280,8,10247,1,41,239,252,57.500000,0,0,0,100.0,0.467290,100
631,41901,MI,M,380,329,394,0,12349,1,77,355,340,26.444444,1,5601,U3,100.0,0.303951,100
716,149792,CA,A,1949,288,374,44,16663,41,30,334,384,36.800000,1,2401,0,100.0,0.347222,100
1106,102589,MO,M,465,266,313,0,10037,1,79,292,285,7.733333,0,2607,R2,100.0,0.375940,100

In [181]:
data[(data['state'].isin(['FL','Florida']))  & (data['avggift']<50)]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,percent_income_donated,very_generous
22,33003,FL,F,831,242,333,1,19039,5,17,286,281,7.375000,0,5201,C1,8.0,0.033058,0
24,43086,FL,F,795,352,444,0,18613,6,12,406,397,7.333333,28,2501,C2,20.0,0.056818,0
30,35581,FL,M,906,296,473,3,16729,4,37,377,360,10.428571,1,2812,S1,15.0,0.050676,0
31,46358,FL,M,715,362,408,0,12806,6,28,371,388,7.466667,1,1801,T2,9.0,0.024862,0
38,41545,FL,M,658,373,436,0,14942,11,23,392,417,5.789474,1,0,S2,5.0,0.013405,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1973,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0,0.100000,0
1992,6403,FL,M,677,311,313,0,12509,2,23,272,324,10.115385,1,2703,C2,10.0,0.032154,0
1997,6443,FL,M,595,252,274,0,11132,8,11,263,262,14.692308,1,2501,T2,20.0,0.079365,0
2001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0,0.126263,0
2002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0,0.100000,0

In [182]:
data['gender'].unique()

array(['F', 'Male', 'M', nan, 'U', 'male', 'female', 'Female', 'J', 'A'],
      dtype=object)

In [183]:
len(list(data['gender'].unique()))

10

In [184]:
list(data['gender'].unique())

['F', 'Male', 'M', nan, 'U', 'male', 'female', 'Female', 'J', 'A']

In [185]:
data['gender'].value_counts(dropna = False)

F         985
M         712
male       68
NaN        66
female     60
Female     53
U          33
Male       18
J          10
A           1
Name: gender, dtype: int64

In [186]:
#data(data['target_d'] != 0)

In [187]:
# deleting columns: how to
#axis =1 column
#axis = 0 is rows
data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1)
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,0,T1,10.0

In [188]:
data.T.loc['id' , :]

0       119966
1       152470
2        48527
3       171528
4        50122
         ...
2001     41537
2002      4881
2003     66358
2004      2231
2005     68534
Name: id, Length: 2006, dtype: object

In [189]:
data.T.T.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.25,0,T1,10.0

In [191]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,0,T1,10.0

In [192]:
data1 = data.copy()
data1.shape

(2006, 16)

In [193]:
data1 = data.copy()
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,6101,S2,50.0
2002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,7401,C1,10.0
2003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,3301,S2,5.0
2004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,7301,T2,14.0
2005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1709,S2,9.0

In [194]:
data.T.head()

,0,1,2,3,4,5,6,7,8,9,...,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
id,119966,152470,48527,171528,50122,92293,47191,89288,101676,30051,...,66762,6443,151175,151504,74303,41537,4881,66358,2231,68534
state,TX,CA,AL,CA,Tennessee,IL,AL,IL,MO,GA,...,MI,FL,CA,CA,MI,FL,FL,ND,WI,MI
gender,F,F,Male,F,F,F,F,F,M,F,...,F,M,F,M,M,F,M,M,male,M
median_home_val,321,5725,931,1895,715,3359,950,1243,1162,359,...,632,595,2707,2666,444,742,599,593,564,651
median_household_income,225,610,407,317,318,878,264,414,529,205,...,279,252,507,535,225,396,100,258,217,431

In [195]:
data.shape

(2006, 16)

In [196]:
data1 = data1.drop([0,1], axis=0)
data1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,0,T1,10.0
5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,2201,S1,5.0
6,47191,AL,F,950,264,378,3,20090,6,55,295,330,4.142857,2601,C1,5.0

In [197]:
data1.shape

(2004, 16)

In [198]:
#data1.loc[[0,1],:]

In [199]:
# # deleting columns: how to
# data = data.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1

# # Rearranging columns: how to
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [200]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,119966,TX,F,321,225,264,243,281,9372,8.058824,T3,3212,11.0
1,152470,CA,F,5725,610,763,698,807,53158,23.727273,S1,0,45.0
2,48527,AL,Male,931,407,502,439,496,17743,4.416667,R3,0,3.0
3,171528,CA,F,1895,317,389,405,471,17431,6.705882,R2,5501,5.0
4,50122,Tennessee,F,715,318,340,352,370,12416,9.250000,T1,0,10.0

## Activity 2

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_2.md)

In [201]:
data = pd.concat([data ,file3_data, file4_data], axis=0)
print (data.shape)
display(data)

(4012, 17)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,hvp1,pobc1,pobc2,tcode
0,119966,TX,F,321,225,264,243,281,9372,8.058824,T3,3212,11.0,NaN,NaN,NaN,NaN
1,152470,CA,F,5725,610,763,698,807,53158,23.727273,S1,0,45.0,NaN,NaN,NaN,NaN
2,48527,AL,Male,931,407,502,439,496,17743,4.416667,R3,0,3.0,NaN,NaN,NaN,NaN
3,171528,CA,F,1895,317,389,405,471,17431,6.705882,R2,5501,5.0,NaN,NaN,NaN,NaN
4,50122,Tennessee,F,715,318,340,352,370,12416,9.250000,T1,0,10.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,424,450,470,15356,14.285714,S2,6101,50.0,0.0,7.0,37.0,2.0
1002,4881,FL,M,599,100,406,200,423,11670,9.230769,C1,7401,10.0,4.0,10.0,27.0,28.0
1003,66358,ND,M,593,258,298,274,299,10186,5.266667,S2,3301,5.0,0.0,1.0,70.0,1.0
1004,2231,WI,male,564,217,386,295,397,12315,11.400000,T2,7301,14.0,0.0,0.0,96.0,1.0
1005,68534,MI,M,651,431,451,455,505,14845,7.428571,S2,1709,9.0,0.0,7.0,77.0,1.0

In [202]:
data.drop(['domain', 'dob'], axis =1)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d,hvp1,pobc1,pobc2,tcode
0,119966,TX,F,321,225,264,243,281,9372,8.058824,11.0,NaN,NaN,NaN,NaN
1,152470,CA,F,5725,610,763,698,807,53158,23.727273,45.0,NaN,NaN,NaN,NaN
2,48527,AL,Male,931,407,502,439,496,17743,4.416667,3.0,NaN,NaN,NaN,NaN
3,171528,CA,F,1895,317,389,405,471,17431,6.705882,5.0,NaN,NaN,NaN,NaN
4,50122,Tennessee,F,715,318,340,352,370,12416,9.250000,10.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,424,450,470,15356,14.285714,50.0,0.0,7.0,37.0,2.0
1002,4881,FL,M,599,100,406,200,423,11670,9.230769,10.0,4.0,10.0,27.0,28.0
1003,66358,ND,M,593,258,298,274,299,10186,5.266667,5.0,0.0,1.0,70.0,1.0
1004,2231,WI,male,564,217,386,295,397,12315,11.400000,14.0,0.0,0.0,96.0,1.0
1005,68534,MI,M,651,431,451,455,505,14845,7.428571,9.0,0.0,7.0,77.0,1.0

In [203]:
data.shape

(4012, 17)

In [208]:
data =data[['ic2', 'ic3', 'ic4', 'ic5','median_home_val']]
data

      ic2  ic3  ic4    ic5 median_home_val
0     264  243  281   9372             321
1     763  698  807  53158            5725
2     502  439  496  17743             931
3     389  405  471  17431            1895
4     340  352  370  12416             715
...   ...  ...  ...    ...             ...
1001  424  450  470  15356             742
1002  406  200  423  11670             599
1003  298  274  299  10186             593
1004  386  295  397  12315             564
1005  451  455  505  14845             651

[4012 rows x 5 columns]

In [218]:
list[data]

list[      ic2  ic3  ic4    ic5 median_home_val
0     264  243  281   9372             321
1     763  698  807  53158            5725
2     502  439  496  17743             931
3     389  405  471  17431            1895
4     340  352  370  12416             715
...   ...  ...  ...    ...             ...
1001  424  450  470  15356             742
1002  406  200  423  11670             599
1003  298  274  299  10186             593
1004  386  295  397  12315             564
1005  451  455  505  14845             651

[4012 rows x 5 columns]]

In [219]:
#filter and reset the index Filter the rows for men that live in Florida. Do not store the results in data.
# important to play with the code and check the output
[data['gender'].isin['M' , 'male', 'Male'] & data['state'] =='FL' | data['state'] =='Florida']#.isin(['FL', 'Florida', 'CA'])==True #(data['avggift']<50))]
filtered = [data['gender']==['M' , 'male', 'Male'].isin(['Fl','Florida', 'florida' ])==True]  # Lets say that we are working on this filtered data
filtered

KeyError: 'gender'

In [ ]:
data.loc[1]

In [ ]:
# issue on the index
#filtered.loc[1]
filtered.loc[:3]

In [ ]:
filtered = filtered.reset_index(drop=True)
filtered= filtered.drop(['index'], axis=1)
filtered

In [ ]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.head()

In [ ]:
filtered[filtered['state']=='FL']

In [ ]:
# Working with indexes
filtered[1:4]
filtered[['gender', 'ic2', 'ic3']][0:10]
filtered.loc[0:10,['gender', 'ic2', 'ic3']]
filtered.loc[1:4]
# filtered.loc[100]
filtered.iloc[1:4]

In [ ]:
# now, working just on the indexes row,columns
filtered.iloc[0:10,0:4]
filtered.iloc[[1,2,3,4],[0,2,4]]

## Activity 3

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_3.md)

In [ ]:
#Activity 3 Filter the results for women, and store the results in another DataFrame filtered2.
# 1 Filter the results where the gender is F 
#   and store the results in another DataFrame filtered2
filtered2 = data[data['gender'] =='F']
filtered2

In [ ]:
# 2 Check the first 10 rows of the DataFrame using the head() function.
filtered2.head(10)

In [ ]:
# 3 Reset the index of filtered2 with and without using the parameter drop=True 
#   and check the difference in the results.
filtered2 = filtered2.reset_index()
display(filtered2)

In [ ]:
# 4 Show the rows from index number 100 to 200.
filtered2[100:201]

In [ ]:
# 5 Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.
#filtered2.iloc[0:101 , [2, 3, 4, 5]]
filtered2.iloc[0:101 , 2:6]

#End of Activity 3

In [ ]:
# data types
#data.dtypes
# data._get_numeric_data()
# data._get_bool_data()
data.select_dtypes(['int64','float64'])

In [ ]:
def clean_median(x):
    if('A' in x):
        x = x.replace("A", "")
    x = float(x)
    return x

In [ ]:
clean_median("34A5")

In [ ]:
# correcting data types
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

#data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

In [ ]:
# Removing duplicates
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()  # nb keep argument
# #if we want to remove duplicates based on some specific columns
# data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
# #data2
print(data2.shape)

In [ ]:
list(enumerate("AAA56"))

In [ ]:
temp = ""
temp = temp + "5"
temp

In [ ]:
def clean_median2(x):
    if(isinstance(x,float)):
        return float(x)
    else:
        temp = ""
        for index, value in enumerate(x):
            if(value.isdigit() != True or (value in [".", "-"])):
                temp = temp + value
                #temp += value
                x = float(temp)
                return x

In [ ]:
clean_median("4856.877")

## Activity 4

You can find the instructions of this activity [here](https://github.com/ironhack-edu/data_1.03_activities/blob/master/1.03_activity_3.md)

In [220]:
data.dtypes

ic2                 int64
ic3                 int64
ic4                 int64
ic5                 int64
median_home_val    object
dtype: object

In [221]:
# Activity 4

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4012 entries, 0 to 1005
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ic2              4012 non-null   int64
 1   ic3              4012 non-null   int64
 2   ic4              4012 non-null   int64
 3   ic5              4012 non-null   int64
 4   median_home_val  4012 non-null   object
dtypes: int64(4), object(1)
memory usage: 188.1+ KB

In [223]:
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

    ic2  ic3  ic4    ic5  median_home_val
0   264  243  281   9372            321.0
1   763  698  807  53158           5725.0
2   502  439  496  17743            931.0
3   389  405  471  17431           1895.0
4   340  352  370  12416            715.0
5   897  934  973  35266           3359.0
6   295  330  378  20090            950.0
7   467  464  507  15884           1243.0
8   560  571  612  18860           1162.0
9   260  250  292   9279            359.0
10  357  358  381  12646            720.0
11  430  403  460  18128           1168.0
12  204  226  277   9585            324.0
13  368  366  416  14887            828.0
14  218  194  243  10014           1188.0
15  514  514  566  17112            915.0
16  534  564  549  16642           2412.0
17  173  215  217   6493            550.0
18  608  665  694  33830           4135.0
19  569  399  598  15530           2043.0

In [224]:
# 3 Convert the columns that have numerical values (which are now object types) to the numeric type.
data.select_dtypes([int])
#data.select_dtypes(['int64', 'float64'])

      ic2  ic3  ic4    ic5
0     264  243  281   9372
1     763  698  807  53158
2     502  439  496  17743
3     389  405  471  17431
4     340  352  370  12416
...   ...  ...  ...    ...
1001  424  450  470  15356
1002  406  200  423  11670
1003  298  274  299  10186
1004  386  295  397  12315
1005  451  455  505  14845

[4012 rows x 4 columns]

In [225]:
data.select_dtypes([np.object])

C:\Users\HP\AppData\Local\Temp\ipykernel_11976\2723076337.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data.select_dtypes([np.object])

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[4012 rows x 0 columns]

In [226]:
# 4 Remove duplicates from the DataFrame if any.
def clean_median(x):
    if('A' in x):
        x = x.replace("A", "")
    x = float(x)
    return x

In [227]:
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

    ic2  ic3  ic4    ic5  median_home_val
0   264  243  281   9372            321.0
1   763  698  807  53158           5725.0
2   502  439  496  17743            931.0
3   389  405  471  17431           1895.0
4   340  352  370  12416            715.0
5   897  934  973  35266           3359.0
6   295  330  378  20090            950.0
7   467  464  507  15884           1243.0
8   560  571  612  18860           1162.0
9   260  250  292   9279            359.0
10  357  358  381  12646            720.0
11  430  403  460  18128           1168.0
12  204  226  277   9585            324.0
13  368  366  416  14887            828.0
14  218  194  243  10014           1188.0
15  514  514  566  17112            915.0
16  534  564  549  16642           2412.0
17  173  215  217   6493            550.0
18  608  665  694  33830           4135.0
19  569  399  598  15530           2043.0